REGISTER sip:sip.linphone.org SIP/2.0
Via: SIP/2.0/TLS 192.168.0.109:49949;alias;branch=z9hG4bK.gdQJOpBN5;rport
From: <sip:gbi@sip.linphone.org>;tag=5exJTQayL
To: sip:gbi@sip.linphone.org
CSeq: 21 REGISTER
Call-ID: PkUb7A2nxg
Max-Forwards: 70
Supported: outbound
Accept: application/sdp, text/plain, application/vnd.gsma.rcs-ft-http+xml
Contact: <sip:gbi@82.216.250.246:49949;transport=tls>;+sip.instance="<urn:uuid:21cd159b-12cf-4b8b-b653-282bb811da23>"
Expires: 3600
User-Agent: Linphone/3.8.5 (belle-sip/1.4.1)
Content-Length: 0
Authorization:  Digest realm="sip.linphone.org", nonce="WR5i2QAAAAA9uY8IAADQ03f3p94AAAAA", algorithm=MD5, opaque="+GNywA==", username="gbi",  uri="sip:sip.linphone.org", response="124f0c0ea212786c9f8b5b6f1de92b43", cnonce="faaac8d5", nc=00000001, qop=auth


