### Configuration file for log4j. For more details, see log4j's site:
###
###   http://jakarta.apache.org/log4j/

### Set root loger level and its appender
log4j.rootLogger=ERROR, A1, R

### Create an appender named A1 to log to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
#log4j.appender.A1.Threshold=WARN
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
## the following conversion pattern produces:
## <DEBUG 2003-10-21 11:03:27,490 RendezVousImpl::connectToRendezVous:769> connectToRendezVous
log4j.appender.A1.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %x %m\n

log4j.appender.R.Threshold=TRACE
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${org.linphone.p2pproxy.home}/logs/p2pproxy.log
log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %x %m\n


#java.util.logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Facility specific properties.
# Provides extra control for each logger.
#
# For example, set the net.jxta.impi.pipe.PipeResolver logger to only log SEVERE
# messages:
#net.jxta.level = FINEST
 

#net.jxta.impl.peergroup.AutomaticConfigurator.level=INFO
#net.jxta.impl.peergroup.ConfigDialog.level=INFO
#net.jxta.impl.peergroup.DefaultConfigurator.level=INFO
#net.jxta.impl.peergroup.NullConfigurator.level=INFO

### per-package filtering examples:
 #net.jxta.level=WARN
# net.jxta.impl.peergroup.level=INFO
#net.jxta.impl.rendezvous.edge.level=FINEST
# net.jxta.impl.endpoint.relay.level=FINEST
#net.jxta.impl.endpoint.WireFormatMessageBinary.level=FINEST
#net.jxta.impl.discovery.level=FINEST
#net.jxta.impl.cm.level=FINEST
# net.jxta.impl.resolver.level=FINEST
# net.jxta.impl.endpoint.level=FINEST
# net.jxta.impl.endpoint.relay.level=FINEST
#net.jxta.impl.endpoint.relay.RelayClient.level=FINEST
 #net.jxta.impl.endpoint.tcp.level=FINEST
#net.jxta.impl.endpoint.servlethttp.level=INFO
#net.jxta.impl.endpoint.servlethttp.HttpClientMessenger.level=FINEST
# net.jxta.impl.endpoint.router.EndpointRouter.level=WARNING
# net.jxta.impl.endpoint.EndpointServiceImpl.level=FINEST
 #net.jxta.impl.pipe.level=FINEST
#net.jxta.socket.level=FINEST
#net.jxta.impl.util.pipe.reliable.level=FINEST
#net.jxta.impl.util.RdvAdvSeedingManager.level=FINEST

#net.jxta.impl.endpoint.router.level=INFO
#net.jxta.platform.level=FINEST

log4j.logger.org.linphone.p2pproxy=INFO
#log4j.logger.net.jxta.impl.rendezvous.rpv=WARN
log4j.logger.org.linphone.p2pproxy.core.JxtaNetworkManager=DEBUG
log4j.logger.org.linphone.p2pproxy.core.P2pProxyAccountManagementImpl=DEBUG

log4j.logger.org.linphone.p2pproxy.api.P2pProxyInstance=INFO
#log4j.logger.org.linphone.p2pproxy.test.utils=INFO
log4j.logger.org.linphone.p2pproxy.test=DEBUG
#log4j.logger.org.linphone.p2pproxy.core.rdvautoconfig=DEBUG
