=dev-cpp/jsoncpp-1.9.5
=dev-db/soci-9999
=dev-libs/bctoolbox-9999
=dev-libs/bcunit-9999
=dev-libs/belcard-9999
=dev-libs/belr-9999
=dev-libs/decaf-1.0.2
=dev-libs/liblinphone-9999
# =dev-libs/liboqs-0.9.2
=dev-libs/lime-9999
# =dev-libs/postquantumcryptoengine-9999
=media-libs/bcmatroska2-9999
=media-libs/bv16-floatingpoint-2.1
=media-libs/libyuv-0.0.1872
=media-libs/mediastreamer2-9999
# =media-plugins/msamr-9999
=media-plugins/mscodec2-9999
# =media-plugins/msopenh264-9999
=media-plugins/mssilk-9999
=media-plugins/mswebrtc-9999
=net-libs/belle-sip-9999
=net-libs/bzrtp-9999
=net-libs/mbedtls-9999
=net-libs/ortp-9999