<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LinphoneSDK-Path>$(MSBuildProjectDirectory)\..\..\..\..\build\$(Configuration)\linphone-sdk\uwp-$(Platform)</LinphoneSDK-Path>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LinphoneSDK-Path">
      <Value>$(LinphoneSDK-Path)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>