# linphone-sdk

./: .docker-images.yml  .gitignore  .gitlab-ci-tunnel.yml  .gitlab-ci.yml  .gitmodules  .set_parallel_level.yml  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  Makefile  README  README.bb10  README.bb10.md  README.desktop.md  README.flexisip.md  README.ios.md  README.md  README.python  README.python.md  build_python.bat  dummy.c  flake.nix  meson.build  nuget.bat  prepare.py  sanitizer_ignore.txt
.gitlab-ci-files/: .choose_upload_dir.yml  .docker-images.yml  .set_parallel_level.yml  check-orphan-commits.yml  job-android.yml  job-ccache.yml  job-check-orphan-commits.yml  job-ios.yml  job-linux-desktop-archlinux-latest.yml  job-linux-desktop-centos7.yml  job-linux-desktop-centos8.yml  job-linux-desktop-debian10.yml  job-linux-desktop-debian11.yml  job-linux-desktop-debian12.yml  job-linux-desktop-debian8.yml  job-linux-desktop-debian9.yml  job-linux-desktop-ubuntu-rolling.yml  job-linux-desktop.yml  job-linux-prepare.yml  job-linux-yocto.yml  job-macosx.yml  job-packages.yml  job-prepare.yml  job-raspbian.yml  job-repair.yml  job-send-email.yml  job-uploads.yml  job-variables.yml  job-windows-test.yml  job-windows.yml  linux-prepare.yml  linux-yocto.yml  raspberrypi.yml  raspbian.yml  send-email.yml  test-report-uploads.yml  variables.yml  yocto-qemuarm64.yml  yocto-qemux86-64.yml  yocto-raspberrypi3.yml
android_tester/: README
bctoolbox/: .gitignore  CHANGELOG.md  CMakeLists.txt  Makefile.am  NEWS  README  README.md  bctoolbox-tester.pc.in  bctoolbox.pc.in  config.h.cmake  configure.ac
bcunit/: .gitignore  AUTHORS  BCUnit.dsw  BCUnit.spec.in  BCUnitConfig.cmake.in  BcUnitConfig.cmake.in  CMakeLists.txt  COPYING  ChangeLog  Doxyfile  FindCUnit.cmake  Jamfile  Jamrules.in  Makefile.am  NEWS  PACKAGE  README  README.md  TODO  autogen.sh  bcunit.pc.in  bootstrap  config.h.cmake  configure  configure.in
bcunit-to-junit/: LICENSE  README.md  bcunit-to-junit.xsl
belcard/: .gitattributes  .gitignore  BelCardConfig.cmake.in  CHANGELOG.md  CMakeLists.txt  Makefile.am  NEWS  README.md  config.h.cmake  configure.ac
belle-sip/: .cproject  .gitignore  .gitmodules  .project  BelleSIPConfig.cmake  CHANGELOG.md  CMakeLists.txt  FindBelleSIP.cmake  FindBelleSIP.cmake.in  Makefile.am  NEWS  README  README.centos  README.md  autogen.sh  belle-sip.pc.in  belle-sip.spec.in  config.h.cmake  configure.ac  patch1.diff  patch2.diff  patch3.diff
belr/: .gitignore  BelrConfig.cmake.in  CHANGELOG.md  CMakeLists.txt  Makefile.am  NEWS  README  README.md  autogen.sh  config.h.cmake  configure.ac
builders/: CMakeLists.txt  androidcpplib.cmake  androidcpufeatures.cmake  androidsupport.cmake  antlr3c.cmake  bcg729.cmake  bcg729bcng.cmake  bctoolbox.cmake  bcunit.cmake  belcard.cmake  belle-sip.cmake  bellesip.cmake  belr.cmake  bv16.cmake  bzrtp.cmake  codec2.cmake  cunit.cmake  decaf.cmake  ffmpeg.cmake  ffmpegandroid.cmake  flexisip.cmake  gsm.cmake  hiredis.cmake  jansson.cmake  jose.cmake  libilbcrfc3951.cmake  libodb.cmake  libodbmysql.cmake  libxsd.cmake  lime.cmake  linphone.cmake  matroska2.cmake  mbedtls.cmake  minizip.cmake  ms2.cmake  ms2plugins.cmake  msamr.cmake  msbcg729.cmake  mscodec2.cmake  msilbc.cmake  (+32 more)
bzrtp/: .gitignore  AUTHORS  Android.mk  CHANGELOG.md  CMakeLists.txt  Doxyfile.in  FindBZRTP.cmake  Makefile.am  NEWS  README  README.md  autogen.sh  config.h.cmake  configure.ac  libbzrtp.pc.in
cmake/: Autotools.cmake.in  BCProjects.cmake  BcProjects.cmake  CMakeLists.txt  CheckBuildTools.cmake  CheckBuildToolsAndroid.cmake  CheckBuildToolsBundledAndroid.cmake  CheckBuildToolsCommon.cmake  CheckBuildToolsDesktop.cmake  CheckBuildToolsIOS.cmake  CheckBuildToolsJava.cmake  CheckBuildToolsMacos.cmake  CheckBuildToolsRaspberry.cmake  CheckBuildToolsUWP.cmake  CheckBuildToolsYocto.cmake  EktServer.cmake  EktServerClone.cmake  ExternalDependencies.cmake  FindPython3.cmake  HWSanitizer.cmake  LinphoneOptions.cmake  (+53 more)
cmake/NuGet/Xamarin/LinphoneSDK.Xamarin/LinphoneSDK.Xamarin.Standard/: LinphoneSDK.Xamarin.Standard.csproj
tester/Android/app/: build.gradle
tester/Android/app/src/androidTest/: AndroidManifest.xml
tester/Android/app/src/androidTest/java/org/linphone/tester/: AccountCreatorTests.java  AllTests.java  AudioBypassTests.java  CallRecoveryTests.java  CallWithIceTests.java  ClonableObjectTests.java  ConferenceEventTests.java  ContentsTests.java  CpimTests.java  DTMFTests.java  EventTests.java  FlexisipTests.java  GroupChatTests.java  LogCollectionTests.java  MainDbTests.java  MessageTests.java  MultiCallTests.java  MulticastCallTests.java  MultipartTests.java  OfferAnswerTests.java  PlayerTests.java  PresenceTests.java  PresenceUsingServerTests.java  PropertyContainerTests.java  ProxyConfigTests.java  QualityReportingTests.java  RegisterTests.java  RemoteProvisioningTests.java  SecureCallTests.java  SecureGroupChatTests.java  SetupTests.java  SingleCallTests.java  StunTests.java  Tester.java  TunnelTests.java  UtilsTests.java  VCardTests.java  VideoCallTests.java  VideoTests.java
tester/Android/app/src/main/: AndroidManifest.xml
tester/Android/app/src/main/assets/config_files/: certificates  db  images  rcfiles  sounds  tester_hosts  vcards
tester/Android/app/src/main/java/org/linphone/tester/: LinphoneTest.java  LinphoneTestSuite.java  LogsActivity.java  SuitesActivity.java  Tester.java  TesterLogListener.java  TestsActivity.java
tester/Android/app/src/main/res/layout/: activity_logs.xml  activity_suites.xml  activity_tests.xml
tester/Android/app/src/main/res/values/: strings.xml
tester/Windows/LinphoneTester_uwp/LinphoneTester_uwp/: App.xaml  App.xaml.cpp  App.xaml.h  LinphoneTester_uwp.aps  LinphoneTester_uwp.vcxproj  LinphoneTester_uwp.vcxproj.filters  LinphoneTester_uwp_TemporaryKey.pfx  Linphone_Debug_x86.props  Linphone_Release_x64.props  Linphone_Release_x86.props  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  packages.config  resource.h
tester/Windows/LinphoneTester_uwp/LinphoneTester_uwp/LinphoneSDK/: LinphoneSDK.targets
(+2659 files in other folders)
