********************************************************************
** LIBLINPHONE SDK FOR BLACKBERRY 10 USING LINPHONE CMAKE BUILDER **
********************************************************************

BUILD PREREQUISITES
*******************

The common prerequisites listed in the README file are requested to build the 
liblinphone SDK for BlackBerry 10.
You will also need to install the BlackBerry 10 native SDK (Momentics IDE). You 
can get it from http://developer.blackberry.com/native/downloads/
Note that building the liblinphone SDK for BlackBerry 10 requires to be 
building on a Linux or Mac OS X computer.

BUILDING THE SDK
****************

Run the following command after having setup the build prerequisites:

    $ make generate-bb10-sdk

If everything is succesful (and after a few minutes) you will find the SDK zip 
file in the OUTPUT directory.
It contains the header files, the built libraries and the resource files 
for ARM and i486 (simulator) architectures needed to build a project based on 
linphone.

OTHER COMMANDS
**************

You can clean the build tree (without deleting the downloaded source code) by 
running:

    $ make clean-bb10

You can do the same for only one architecture using one of these two commands:

    $ make clean-bb10-arm
    $ make clean-bb10-i486

You can clean everything (including the downloaded source code) by running:

    $ make veryclean
