############################################################################
# bb10-i486.site
# Copyright (C) 2014  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
############################################################################

HOST=i486-pc-nto-qnx8.0.0

CC="${HOST}-gcc"
CXX="${HOST}-g++"
LD="${HOST}-ld"
AR="${HOST}-ar"
RANLIB="${HOST}-ranlib"
STRIP="${HOST}-strip"
NM="${HOST}-nm"

CPPFLAGS="-D_REENTRANT -D__QNXNTO__ -Dasm=__asm"
#-D__PLAYBOOK__
CFLAGS=" -g -fPIC -fstack-protector-strong"
LDFLAGS="-L${QNX_TARGET}/x86/lib -Wl,-z,relro -Wl,-z,now -pie -lbps -lsocket"
