Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam\LinphoneTester-uwp_wddtf349ets88]
"Value"="Allow"
