<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Linphone</AssemblyName>
    <RootNamespace>Linphone</RootNamespace>
  </PropertyGroup>

  <Import Project="..\LinphoneSDK.Xamarin.Shared\LinphoneSDK.Xamarin.Shared.projitems" Label="Shared" />

</Project>
