############################################################################
# LimeConfig.cmake
# Copyright (C) 2017-2023  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################
#
# Config file for the lime package.
#
# Targets
# ^^^^^^^
#
# The following targets are defined:
#  lime - The lime library target
#
#
# Result variables
# ^^^^^^^^^^^^^^^^
#
# This config file will set the following variables in your project:
#
#  Lime_FOUND - The lime library has been found
#  Lime_TARGET - The name of the CMake target for the lime library


@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/LimeTargets.cmake")

set(Lime_TARGET lime)

# We must propagate the public dependencies and the private dependencies for static build
include(CMakeFindDependencyMacro)
if(@BUILD_SHARED_LIBS@)
else()
	list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")
	find_dependency(BCToolbox)
	find_dependency(Soci)
endif()

check_required_components(Lime)
