## Process this file with automake to produce Makefile.in

BCUnitIncludedir=$(includedir)/BCUnit

AUTOMATED_INCLUDES = Automated.h
BASIC_INCLUDES = Basic.h
CONSOLE_INCLUDES = Console.h
CURSES_INCLUDES = CUCurses.h
FRAMEWORK_INCLUDES = CUError.h BCUnit.h BCUnit_intl.h MyMem.h TestDB.h TestRun.h Util.h

# Default configuration without enabling anything
INCLUDE_FILES = $(FRAMEWORK_INCLUDES)

if ENABLE_BASIC
BASIC_INCLUDE_FILES = $(BASIC_INCLUDES)
endif

if ENABLE_CONSOLE
CONSOLE_INCLUDE_FILES = $(CONSOLE_INCLUDES)
endif

if ENABLE_AUTOMATED
AUTOMATED_INCLUDE_FILES = $(AUTOMATED_INCLUDES)
endif

if ENABLE_CURSES
CURSES_INCLUDE_FILES = $(CURSES_INCLUDES)
endif

INCLUDE_FILES += $(BASIC_INCLUDE_FILES) $(CONSOLE_INCLUDE_FILES) $(AUTOMATED_INCLUDE_FILES) $(CURSES_INCLUDE_FILES)

BCUnitInclude_HEADERS = $(INCLUDE_FILES)

