############################################################################
# call-bundler.cmake
# Copyright (C) 2015  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################

set(ENV{LINPHONE_INSTALL_PREFIX} "${LINPHONE_OUTPUT_DIR}")
set(ENV{MS2_PLUGINS_INSTALL_PREFIX} "${LINPHONE_OUTPUT_DIR}")
set(ENV{BUNDLE_PREFIX} "${CMAKE_INSTALL_PREFIX}")
set(ENV{LINPHONE_ADDITIONAL_DEPENDENCIES_PREFIX} "/usr/local")

execute_process(
	COMMAND ${MAC_BUNDLER} linphone.bundle
	WORKING_DIRECTORY "${CMAKE_BINARY_DIR}/mac-bundler"
)

execute_process(
	COMMAND install_name_tool
		-add_rpath @executable_path/../Resources/lib
		"${CMAKE_INSTALL_PREFIX}/Linphone.app/Contents/MacOS/Linphone-bin"
)

execute_process(
	COMMAND ${PATCH_PROGRAM} "${CMAKE_INSTALL_PREFIX}/Linphone.app/Contents/Resources/share/themes/Quartz/gtk-2.0/gtkrc" "${LINPHONE_SOURCE_DIR}/build/macos/quartz-theme-gtkrc.patch"
)

execute_process(
	COMMAND pkgbuild
		--install-location /Applications
		--scripts "${CMAKE_CURRENT_BINARY_DIR}/mac-bundler/pkg-scripts"
		--component "${CMAKE_INSTALL_PREFIX}/Linphone.app"
		"./linphone-${LINPHONE_GIT_REVISION}.pkg"
	WORKING_DIRECTORY "${CMAKE_BINARY_DIR}"
)
