version:1
liblinphone_tester@sip.example.org clrtxt:secret ;
liblinphone_tester@auth.example.org clrtxt:secret ;
liblinphone_tester@auth1.example.org clrtxt:secret ;
tester@sip.example.org clrtxt:secret ;
pauline@sip.example.org clrtxt:secret ;
marie@sip.example.org clrtxt:secret ;
laure@sip.example.org clrtxt:secret ;
bellesip@sip.example.org clrtxt:secret ;
