liblinphone_tester@sip.example.org secret liblinphone_tester +331234567890
liblinphone_tester@auth.example.org secret
liblinphone_tester@auth1.example.org secret
tester@sip.example.org secret

pauline@sip.example.org secret
marie@sip.example.org secret
laure@sip.example.org secret
bellesip@sip.example.org secret
