bellesipdir=$(includedir)/belle-sip

bellesip_HEADERS=\
				object.h \
				sip-uri.h \
				list.h \
				headers.h \
				parameters.h \
				mainloop.h \
				transaction.h \
				message.h \
				listeningpoint.h \
				sipstack.h \
				provider.h \
				listener.h \
				dialog.h \
				utils.h \
				auth-helper.h \
				belle-sdp.h \
				belle-sip.h \
				refresher.h \
				defs.h \
				resolver.h \
				dict.h \
				http-provider.h \
				http-message.h \
				http-listener.h \
				generic-uri.h \
				types.h \
				bodyhandler.h

EXTRA_DIST=$(bellesip_HEADERS)
