CUnitIncludedir=${includedir}/CUnit

AUTOMATED_INCLUDES = Automated.h
BASIC_INCLUDES = Basic.h
CONSOLE_INCLUDES = Console.h
CURSES_INCLUDES = CUCurses.h
FRAMEWORK_INCLUDES = CUError.h CUnit.h MyMem.h TestDB.h TestRun.h Util.h

# Default configuration without enabling anything
INCLUDE_FILES = ${FRAMEWORK_INCLUDES}

if ENABLE_BASIC
INCLUDE_FILES += $(BASIC_INCLUDES)
endif

if ENABLE_CONSOLE
INCLUDE_FILES += $(CONSOLE_INCLUDES)
endif

if ENABLE_AUTOMATED
INCLUDE_FILES += $(AUTOMATED_INCLUDES)
endif

if ENABLE_CURSES
INCLUDE_FILES += $(CURSES_INCLUDES)
endif

CUnitInclude_HEADERS = ${INCLUDE_FILES}

