{
  "configurations" : [
    {
      "id" : "A120FB56-6E79-43A2-A339-FC09BE969281",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "LINPHONETESTER_FLEXISIP_DNS_ENV_VAR",
        "value" : "$(LINPHONETESTER_FLEXISIP_DNS)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:LinphoneTester.xcodeproj",
      "identifier" : "663F0EE22D6CBB8D001D5643",
      "name" : "LinphoneTesterTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LinphoneTester.xcodeproj",
        "identifier" : "0FD481262D9EB044007183F9",
        "name" : "LinphoneTesterTests"
      }
    }
  ],
  "version" : 1
}
