# Amount of time in minutes after which a connection is considered idle and may 
# be scavenged expressed in minutes
impl.endpoint.tls.connection.idletimeout=5

# Amount of time in minutes a connection must be idle before a reconnection 
# attempt will be considered expressed in minutes
impl.endpoint.tls.connection.minidlereconnect=1

# Amount if time in minutes which retries may remain queued for retrasmission.
# expressed in minutes
impl.endpoint.tls.connection.maxretryage=2

# Cache Manager Deffered checkpoint
# a setting of true deffers commit checkpoint to the Filer
# this setting increases performance, with a caveat of possible
# data corruption in unexpected process termination due to kernel
# crash, or power loss
impl.cm.defferedcheckpoint=true

#Discovery provides the ability to disable discovery network traffic
#when defined, it renders discovery a local cache
impl.discovery.localonly=false
