source/arith_routines.c
source/arith_routines_hist.c
source/arith_routines_logist.c
source/bandwidth_estimator.c
source/decode.c
source/decode_bwe.c
source/encode.c
source/entropy_coding.c
source/fft.c
source/filterbank_tables.c
source/filterbanks.c
source/intialize.c
source/isac.c
source/lattice.c
source/lpc_analysis.c
source/lpc_gain_swb_tables.c
source/lpc_shape_swb12_tables.c
source/lpc_shape_swb16_tables.c
source/lpc_tables.c
source/pitch_estimator.c
source/pitch_filter.c
source/pitch_gain_tables.c
source/pitch_lag_tables.c
source/spectrum_ar_model_tables.c
source/transform.c
test/simpleKenny.c
util/utility.c
source/crc.c
source/encode_lpc_swb.c
source/filter_functions.c