AUTOMATED_OBJECTS = Automated/Automated.lo
BASIC_OBJECTS = Basic/Basic.lo
CONSOLE_OBJECTS = Console/Console.lo
CURSES_OBJECTS = Curses/Curses.lo
FRAMEWORK_OBJECTS = Framework/CUError.lo Framework/MyMem.lo Framework/TestDB.lo Framework/TestRun.lo Framework/Util.lo

OBJECT_FILES = $(FRAMEWORK_OBJECTS)
COMPILE_DIRS = Framework

if ENABLE_BASIC
BASIC_OBJECT_FILES = $(BASIC_OBJECTS)
BASIC_COMPILE_DIRS += Basic
endif

if ENABLE_CONSOLE
CONSOLE_OBJECT_FILES += $(CONSOLE_OBJECTS)
CONSOLE_COMPILE_DIRS += Console
endif

if ENABLE_AUTOMATED
AUTOMATED_OBJECT_FILES += $(AUTOMATED_OBJECTS)
AUTOMATED_COMPILE_DIRS += Automated
endif

if ENABLE_CURSES
CURSES_OBJECT_FILES += $(CURSES_OBJECTS)
CURSES_COMPILE_DIRS += Curses
endif

if ENABLE_TEST
TEST_OBJECT_FILES = \
	Framework/CUError_test.o \
	Framework/MyMem_test.o \
	Framework/TestDB_test.o \
	Framework/TestRun_test.o \
	Framework/Util_test.o
TEST_COMPILE_DIRS += Test
endif

COMPILE_DIRS += $(BASIC_COMPILE_DIRS) $(CONSOLE_COMPILE_DIRS) $(AUTOMATED_COMPILE_DIRS) $(CURSES_COMPILE_DIRS) . $(TEST_COMPILE_DIRS)
OBJECT_FILES += $(BASIC_OBJECT_FILES) $(CONSOLE_OBJECT_FILES) $(AUTOMATED_OBJECT_FILES) $(CURSES_OBJECT_FILES)
TEST_OBJECTS = $(TEST_OBJECT_FILES)


SUBDIRS = $(COMPILE_DIRS)

lib_LTLIBRARIES = libcunit.la
libcunit_la_SOURCES = 
libcunit_la_LIBADD = $(OBJECT_FILES)

noinst_LIBRARIES = libcunit_test.a

libcunit_test_a_SOURCES =
libcunit_test_a_LIBADD = $(TEST_OBJECTS)
