############################################################################
# BCUnitConfig.cmake.in
# Copyright (C) 2015-2023  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################
#
# Config file for the bcunit package.
#
# Targets
# ^^^^^^^
#
# The following targets are defined:
#  bcunit - The bcunit library target
#
#
# Result variables
# ^^^^^^^^^^^^^^^^
#
# This config file will set the following variables in your project:
#
#  BCUnit_FOUND - The bcunit library has been found
#  BCUnit_TARGET - The name of the CMake target for the bcunit library


@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/BCUnitTargets.cmake")

set(BCUnit_TARGET bcunit)

# We must propagate the public dependencies and the private dependencies for static build
include(CMakeFindDependencyMacro)
if(@CURSES_FOUND@)
	find_dependency(Curses)
endif()

check_required_components(BCUnit)
